{
  "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=HCDB;Trusted_Connection=True;MultipleActiveResultSets=true",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
